{
    "short_name": "Logistics",
    "name": "Logistics PWA - Gestion Logistique",
    "description": "Application de gestion logistique avec suivi GPS en temps réel",
    "icons": [
        {
            "src": "favicon.ico",
            "sizes": "64x64 32x32 24x24 16x16",
            "type": "image/x-icon"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any maskable"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any maskable"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#6366f1",
    "background_color": "#0f172a",
    "orientation": "portrait-primary",
    "scope": "/",
    "categories": [
        "business",
        "productivity",
        "logistics"
    ],
    "screenshots": [
        {
            "src": "screenshot1.png",
            "type": "image/png",
            "sizes": "540x720"
        }
    ],
    "shortcuts": [
        {
            "name": "Dashboard",
            "short_name": "Dashboard",
            "description": "Accéder au tableau de bord",
            "url": "/dashboard",
            "icons": [
                {
                    "src": "logo192.png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Tâches",
            "short_name": "Tâches",
            "description": "Voir les tâches",
            "url": "/tasks",
            "icons": [
                {
                    "src": "logo192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ]
}